In [53]:
import pandas as pd

In [54]:
from zipfile import ZipFile

Zip_ref = ZipFile('C:/Users/Admin/Downloads/orders.csv.zip') 
Zip_ref.extractall()
Zip_ref.close()

In [55]:
# reading file
df=pd.read_csv('orders.csv')
df

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,220,260,2,2
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3

In [56]:
#finding total no of missing values
df.isnull().sum()

Order Id            0
Order Date          0
Ship Mode           1
Segment             0
Country             0
City                0
State               0
Postal Code         0
Region              0
Category            0
Sub Category        0
Product Id          0
cost price          0
List Price          0
Quantity            0
Discount Percent    0
dtype: int64

In [57]:
#handling missing values
df.dropna(inplace=True)

In [58]:
df.isnull().sum()

Order Id            0
Order Date          0
Ship Mode           0
Segment             0
Country             0
City                0
State               0
Postal Code         0
Region              0
Category            0
Sub Category        0
Product Id          0
cost price          0
List Price          0
Quantity            0
Discount Percent    0
dtype: int64

In [59]:
df.columns=df.columns.str.lower()
df.columns

Index(['order id', 'order date', 'ship mode', 'segment', 'country', 'city',
       'state', 'postal code', 'region', 'category', 'sub category',
       'product id', 'cost price', 'list price', 'quantity',
       'discount percent'],
      dtype='object')

In [60]:
df1=df.rename(columns={'order id':'order_id','order date':'order_date','ship mode':'ship_mode','postal code':'postal_code','sub category':'sub_category','product id':'product_id','cost price':'cost_price', 'list price':'list_price','discount percent':'discount_percent'})

In [61]:
df1.columns

Index(['order_id', 'order_date', 'ship_mode', 'segment', 'country', 'city',
       'state', 'postal_code', 'region', 'category', 'sub_category',
       'product_id', 'cost_price', 'list_price', 'quantity',
       'discount_percent'],
      dtype='object')

In [62]:
#checking whether the dataframe has trailing spaces
df1.apply(lambda x: repr(x))  # Shows the spaces in the output

order_id            0          1\n1          2\n2          3\n3   ...
order_date          0       2023-03-01\n1       2023-08-15\n2     ...
ship_mode           0         Second Class\n1         Second Class...
segment             0        Consumer\n1        Consumer\n2       ...
country             0       United States\n1       United States\n...
city                0             Henderson\n1             Henders...
state               0         Kentucky\n1         Kentucky\n2     ...
postal_code         0       42420\n1       42420\n2       90036\n3...
region              0       South\n1       South\n2        West\n3...
category            0             Furniture\n1             Furnitu...
sub_category        0         Bookcases\n1            Chairs\n2   ...
product_id          0       FUR-BO-10001798\n1       FUR-CH-100004...
cost_price          0       240\n1       600\n2        10\n3      ...
list_price          0       260\n1       730\n2        10\n3      ...
quantity            0       2\n1       3\n2       2\n3       5\n4 ...
discount_percent    0       2\n1       3\n2       5\n3       2\n4 ...
dtype: object

In [63]:
df1.apply(lambda x: x.endswith(' ') if isinstance(x, str) else False)

order_id            False
order_date          False
ship_mode           False
segment             False
country             False
city                False
state               False
postal_code         False
region              False
category            False
sub_category        False
product_id          False
cost_price          False
list_price          False
quantity            False
discount_percent    False
dtype: bool

In [64]:
#deriving new column discount,sale price and profit
df1['discount']=df1['list_price']*df1['discount_percent']/100
df1['sale_price']=df1['list_price']-df1['discount']
df1['profit']=df1['sale_price']-df1['cost_price']
df1

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent,discount,sale_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4,1.2,28.8,-1.2
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4,3.6,86.4,16.4
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,220,260,2,2,5.2,254.8,34.8
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3,0.9,29.1,-0.9
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3,7.2,232.8,22.8

In [65]:
df1.dtypes

order_id              int64
order_date           object
ship_mode            object
segment              object
country              object
city                 object
state                object
postal_code           int64
region               object
category             object
sub_category         object
product_id           object
cost_price            int64
list_price            int64
quantity              int64
discount_percent      int64
discount            float64
sale_price          float64
profit              float64
dtype: object

In [66]:
df1['order_date']=pd.to_datetime(df1['order_date'],format="%Y-%m-%d")
df1.dtypes

order_id                     int64
order_date          datetime64[ns]
ship_mode                   object
segment                     object
country                     object
city                        object
state                       object
postal_code                  int64
region                      object
category                    object
sub_category                object
product_id                  object
cost_price                   int64
list_price                   int64
quantity                     int64
discount_percent             int64
discount                   float64
sale_price                 float64
profit                     float64
dtype: object

In [67]:
df_order1=df1.iloc[:,:-9]
df_order1

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies
...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies

In [68]:
df_order2=df1.iloc[:,[0,10,11,12,13,14,15,16,17,18]]
df_order2

,order_id,sub_category,product_id,cost_price,list_price,quantity,discount_percent,discount,sale_price,profit
0,1,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,2,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,3,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,4,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,5,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...
9989,9990,Furnishings,FUR-FU-10001889,30,30,3,4,1.2,28.8,-1.2
9990,9991,Furnishings,FUR-FU-10000747,70,90,2,4,3.6,86.4,16.4
9991,9992,Phones,TEC-PH-10003645,220,260,2,2,5.2,254.8,34.8
9992,9993,Paper,OFF-PA-10004041,30,30,4,3,0.9,29.1,-0.9
9993,9994,Appliances,OFF-AP-10002684,210,240,2,3,7.2,232.8,22.8

In [69]:
df_order1.to_csv("C:/Users/Admin/Documents/order1.csv", index=False)  
df_order2.to_csv("C:/Users/Admin/Documents/order2.csv", index=False)

In [70]:
df.shape

(9993, 16)

In [71]:
import pandas as pd
!pip install pymysql
import pymysql

Requirement already satisfied: pymysql in c:\users\admin\anaconda3\lib\site-packages (1.1.1)

In [72]:
myconnection = pymysql.connect(host='localhost',user='root',passwd='sihaan')
cursor = myconnection.cursor()

In [73]:
pd.read_sql_query("select * from retail_order.order1",myconnection)

C:\Users\Admin\AppData\Local\Temp\ipykernel_33312\1075240567.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("select * from retail_order.order1",myconnection)

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies
...,...,...,...,...,...,...,...,...,...,...
9988,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture
9989,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture
9990,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology
9991,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies
9992,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies

In [74]:
pd.read_sql_query("select * from retail_order.order2",myconnection)

C:\Users\Admin\AppData\Local\Temp\ipykernel_33312\1456201219.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("select * from retail_order.order2",myconnection)

,order_id,sub_category,product_id,cost_price,list_price,quantity,discount_percent,discount,sale_price,profit
0,1,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,2,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,3,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,4,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,5,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...
9988,9990,Furnishings,FUR-FU-10001889,30,30,3,4,1.2,28.8,-1.2
9989,9991,Furnishings,FUR-FU-10000747,70,90,2,4,3.6,86.4,16.4
9990,9992,Phones,TEC-PH-10003645,220,260,2,2,5.2,254.8,34.8
9991,9993,Paper,OFF-PA-10004041,30,30,4,3,0.9,29.1,-0.9
9992,9994,Appliances,OFF-AP-10002684,210,240,2,3,7.2,232.8,22.8

In [75]:
cursor.execute("create database if not exists retail_order")

1

In [104]:
cursor.execute("use retail_order")

0

In [77]:
cursor.execute("""
    CREATE TABLE IF NOT EXISTS order1 (
        order_id INT PRIMARY KEY,
        order_date DATE,
        ship_mode VARCHAR(20),
        segment VARCHAR(20),
        country VARCHAR(20),
        city VARCHAR(20),
        state VARCHAR(20),
        postal_code INT,
        region VARCHAR(20),
        category VARCHAR(20)
    )
""")

0

In [78]:
query = """
INSERT INTO order1 
(order_id, order_date, ship_mode, segment, country, city, state, postal_code, region, category)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

In [79]:
query="""INSERT INTO order2 
(order_id,sub_category,product_id,cost_price,list_price,quantity,discount_percent,discount,sale_price,profit)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

In [80]:
cursor.execute("""
    CREATE TABLE IF NOT EXISTS order2 (
order_id INT,
FOREIGN KEY (order_id) REFERENCES order1(order_id),
sub_category VARCHAR(20),               
product_id VARCHAR(20) PRIMARY KEY,
cost_price int,
list_price int,
quantity int,
discount_percent int,
discount float,
sale_price float,
profit float ) 
""")

0

In [81]:
data_list = [tuple(row) for row in df.itertuples(index=False, name=None)]

In [82]:

myconnection.commit()

In [105]:
cursor.execute("SHOW TABLES;")
print(cursor.fetchall())

(('order1',), ('order2',))

In [103]:
1.# Find top 10 highest revenue generating products
cursor.execute('''select product_id,sum(sale_price)as sales
from order2
group by product_id
order by sales desc
limit 10;''')
table1=cursor.fetchall()
answer_1 = pd.DataFrame(table1, columns=["product_id", "sales"])

answer_1

        product_id    sales
0  TEC-CO-10004722  59514.0
1  OFF-BI-10003527  26525.3
2  TEC-MA-10002412  21734.4
3  FUR-CH-10002024  21096.2
4  OFF-BI-10001359  19090.2
5  OFF-BI-10000545  18249.0
6  TEC-CO-10001449  18151.2
7  TEC-MA-10001127  17906.4
8  OFF-BI-10004995  17354.8
9  OFF-SU-10000151  16325.8

In [84]:
2.# Find the top 5 cities with the highest profit margins
cursor.execute('''
SELECT 
    order1.city,
    SUM(order2.profit) / SUM(order2.sale_price) AS profit_margin
FROM 
    order1 
JOIN 
    order2 ON order1.order_id = order2.order_id
GROUP BY 
    order1.city
ORDER BY 
    profit_margin DESC
LIMIT 5;''')
table2=cursor.fetchall()
answer_2 = pd.DataFrame(table2, columns=["city", "profit_margin"])

answer_2

        city  profit_margin
0  Goldsboro       0.298246
1    Danbury       0.298246
2     Rogers       0.234694
3    Bozeman       0.226804
4    Hickory       0.218750

In [85]:
3.# Calculate the total discount given for each category
cursor.execute('''
SELECT 
    order1.category,
    SUM(order2.discount) AS total_discount
FROM 
    order1 
JOIN 
    order2  ON order1.order_id = order2.order_id
GROUP BY 
    order1.category
ORDER BY 
    total_discount DESC;''')
table3=cursor.fetchall()
answer_3 = pd.DataFrame(table3, columns=["category", "total_discount"])

answer_3

          category  total_discount
0       Technology         29346.5
1        Furniture         26049.3
2  Office Supplies         24927.5

In [86]:
4.# Find the average sale price per product category
cursor.execute('''
SELECT 
    sub_category,
    AVG(sale_price) AS average_sale_price
FROM 
    order2 
GROUP BY 
    sub_category
ORDER BY 
    average_sale_price DESC;''')
table4=cursor.fetchall()
answer_4 = pd.DataFrame(table4, columns=["sub_category", "average_sale_price"])

answer_4

   sub_category  average_sale_price
0       Copiers         2122.925000
1      Machines         1590.449565
2        Tables          624.956740
3        Chairs          513.492869
4     Bookcases          486.035526
5        Phones          357.714623
6       Storage          255.210402
7      Supplies          237.147895
8    Appliances          222.527253
9   Accessories          208.522065
10      Binders          128.703417
11  Furnishings           92.307524
12    Envelopes           62.666142
13        Paper           55.351314
14          Art           32.989698
15       Labels           32.953022
16    Fasteners           13.543318

In [87]:
5.# Find the region with the highest average sale price
cursor.execute('''
SELECT 
    order1.region,
    AVG(order2.sale_price) AS average_sale_price
FROM 
    order1 
JOIN 
    order2  ON order1.order_id = order2.order_id
GROUP BY 
    order1.region
ORDER BY 
    average_sale_price DESC;''')
table5=cursor.fetchall()
answer_5 = pd.DataFrame(table5, columns=["region", "average_sale_price"])

answer_5

    region  average_sale_price
0    South          233.390673
1     East          229.747191
2     West          218.500968
3  Central          208.208610

In [88]:
6.# Find the total profit per category
cursor.execute('''
SELECT 
    order1.category,
    SUM(order2.profit*quantity) AS total_profit
FROM 
    order1 
JOIN 
    order2 ON order1.order_id = order2.order_id
GROUP BY 
    category
ORDER BY 
    total_profit DESC;''')
table6=cursor.fetchall()
answer_6 = pd.DataFrame(table6, columns=["category", "total_profit"])

answer_6

          category  total_profit
0       Technology      379720.7
1        Furniture      342782.4
2  Office Supplies      317413.1

In [89]:
7.# Identify the top 3 segments with the highest quantity of orders
cursor.execute('''
SELECT 
    order1.segment,
    SUM(order2.quantity) AS highest_quantity
FROM 
    order1 
JOIN 
    order2 ON order1.order_id = order2.order_id
GROUP BY 
    segment
ORDER BY 
    highest_quantity DESC;''')
table7=cursor.fetchall()
answer_7 = pd.DataFrame(table7, columns=["segment", "highest_quantity"])

answer_7

       segment highest_quantity
0     Consumer            19521
1    Corporate            11607
2  Home Office             6744

In [90]:
8.# Determine the average discount percentage given per region

cursor.execute('''
SELECT 
    order1.region,
    AVG(order2.discount_percent) AS average_discount_percentage
FROM 
    order1 
JOIN 
    order2  ON order1.order_id = order2.order_id
GROUP BY 
    order1.region
ORDER BY 
    average_discount_percentage DESC;''')
table8=cursor.fetchall()
answer_8 = pd.DataFrame(table8, columns=["region", "average_discount_percentage"])

answer_8

    region average_discount_percentage
0     East                      3.4937
1     West                      3.4849
2    South                      3.4818
3  Central                      3.4722

In [91]:
9.# Find the product category with the highest total profit
cursor.execute('''
SELECT 
    sub_category,
    SUM(profit*quantity) AS total_profit
FROM 
    order2 
GROUP BY 
    sub_category 
ORDER BY 
    total_profit DESC;''')
table9=cursor.fetchall()
answer_9 = pd.DataFrame(table9, columns=["sub_category", "total_profit"])

answer_9

   sub_category  total_profit
0        Chairs      153905.7
1        Phones      139498.5
2       Binders       98790.8
3        Tables       98522.2
4       Storage       96105.3
5      Machines       91545.3
6   Accessories       79412.0
7       Copiers       69264.9
8    Appliances       54582.6
9     Bookcases       51270.8
10  Furnishings       39083.7
11        Paper       32362.6
12     Supplies       14402.5
13          Art       10412.2
14    Envelopes        6109.7
15       Labels        4188.8
16    Fasteners         458.6

In [92]:
10.# Calculate the total revenue generated per year
cursor.execute('''
SELECT 
    YEAR(order1.order_date) AS order_year,
    SUM(order2.sale_price *quantity) AS total_revenue
FROM 
    order1 
JOIN 
    order2  ON order1.order_id = order2.order_id
GROUP BY 
    order_year
ORDER BY 
    order_year;''')
table10=cursor.fetchall()
answer_10 = pd.DataFrame(table10, columns=["order_year", "total_revenue"])

answer_10

   order_year  total_revenue
0        2022      5475541.3
1        2023      5603634.9

In [93]:
11.#Calculate the Total Number of Orders per City
cursor.execute('''
SELECT 
    order1.city,
    COUNT(DISTINCT order1.order_id) AS total_orders
FROM 
    order1 
GROUP BY 
    order1.city
ORDER BY 
    total_orders DESC;''')
table11=cursor.fetchall()
answer_11 = pd.DataFrame(table11, columns=["city", "total_orders"])

answer_11

              city  total_orders
0    New York City           915
1      Los Angeles           747
2     Philadelphia           537
3    San Francisco           510
4          Seattle           428
..             ...           ...
526      Vacaville             1
527       Waterloo             1
528       Waukesha             1
529       Whittier             1
530        Yucaipa             1

[531 rows x 2 columns]

In [94]:
12.#calculate the total discount per state
cursor.execute('''
SELECT 
    order1.state,
    SUM(order2.discount) AS total_discount
FROM 
    order1 
JOIN 
    order2  ON order1.order_id = order2.order_id
GROUP BY 
    order1.state
ORDER BY 
    total_discount DESC;

''')
table12=cursor.fetchall()
answer_12 = pd.DataFrame(table12, columns=["state", "tottal_discount"])

answer_12

                   state  tottal_discount
0             California          15813.0
1               New York          11072.5
2                  Texas           5983.1
3             Washington           4830.3
4           Pennsylvania           3922.6
5                Florida           3318.9
6               Illinois           2895.2
7                   Ohio           2788.6
8               Michigan           2660.5
9               Virginia           2261.5
10        North Carolina           1938.6
11               Indiana           1793.5
12               Georgia           1721.6
13            New Jersey           1322.7
14               Arizona           1247.8
15              Kentucky           1208.4
16              Colorado           1190.7
17             Wisconsin           1124.1
18              Delaware           1042.7
19             Tennessee           1024.0
20         Massachusetts            973.6
21             Minnesota            920.8
22          Rhode Island            903.6
23              Maryland            847.5
24              Missouri            722.0
25              Oklahoma            693.8
26               Alabama            656.0
27                Oregon            617.3
28                Nevada            591.8
29           Connecticut            498.4
30                  Utah            411.2
31              Arkansas            402.9
32           Mississippi            392.6
33             Louisiana            298.5
34               Vermont            292.1
35        South Carolina            277.5
36              Nebraska            261.5
37               Montana            259.5
38         New Hampshire            245.5
39                  Iowa            176.9
40                 Idaho            174.8
41            New Mexico            161.0
42                Kansas             94.5
43  District of Columbia             70.7
44               Wyoming             64.0
45          North Dakota             42.3
46                 Maine             40.1
47         West Virginia             39.4
48          South Dakota             33.2

In [95]:
13.#List the Top 3 Cities with the Highest Total Sales
cursor.execute('''
SELECT 
    order1.city,
    SUM(order2.sale_price * order2.quantity) AS total_sales
FROM 
    order1 
JOIN 
    order2  ON order1.order_id = order2.order_id
GROUP BY 
    order1.city
ORDER BY 
    total_sales DESC
LIMIT 3;''')
table13=cursor.fetchall()
answer_13 = pd.DataFrame(table13, columns=["city", "total_sales"])

answer_13

            city  total_sales
0  New York City    1218342.6
1    Los Angeles     842734.8
2        Seattle     577155.7

In [96]:
14.#Determine the Number of Unique Products Sold per Region
cursor.execute('''
SELECT 
    order1.region,
    COUNT(DISTINCT order2.product_id) AS unique_products_sold
FROM 
    order1 
JOIN 
    order2  ON order1.order_id = order2.order_id
GROUP BY 
    order1.region;
''')
table14=cursor.fetchall()
answer_14 = pd.DataFrame(table14, columns=["Region", "unique_products_sold"])

answer_14

    Region  unique_products_sold
0  Central                  1310
1     East                  1422
2    South                  1057
3     West                  1509

In [97]:
15.#Determine total profit for each year
cursor.execute('''

SELECT 
     YEAR(order1.order_date) AS order_year,
     sum(order2.profit) AS total_profit
FROM 
    order1
JOIN
    order2 ON order1.order_id = order2.order_id
GROUP BY
    order_year;
''')
table15=cursor.fetchall()
answer_15 = pd.DataFrame(table15, columns=["order_year", "total_profit"])

answer_15

   order_year  total_profit
0        2023      103536.5
1        2022      101620.2

In [98]:
16.#Average Order Value per Shipping Mode
cursor.execute('''
SELECT 
     order1.ship_mode, AVG(order2.sale_price * order2.quantity) AS average_order_value
FROM 
    order1 
JOIN 
    order2 ON order1.order_id = order2.order_id
GROUP BY 
     order1.ship_mode
ORDER BY 
      average_order_value DESC;
''')

table16=cursor.fetchall()
answer_16 = pd.DataFrame(table16, columns=["ship_mode", "average_order_value"])

answer_16

        ship_mode  average_order_value
0   Not Available          4714.350000
1    Second Class          1178.538406
2  Standard Class          1112.706105
3        Same Day          1043.402210
4     First Class          1018.990832
5         unknown           332.500000

In [99]:
17.#Total Quantity Sold per State

cursor.execute('''
SELECT 
     order1.state, SUM(order2.quantity) AS total_quantity_sold
FROM 
     order1
JOIN 
     order2 ON order1.order_id = order2.order_id
GROUP BY 
     order1.state
ORDER BY 
     total_quantity_sold DESC;

''')
table17=cursor.fetchall()
answer_17 = pd.DataFrame(table17, columns=["state", "total_quantity_sold"])

answer_17

                   state total_quantity_sold
0             California                7667
1               New York                4224
2                  Texas                3724
3           Pennsylvania                2153
4             Washington                1883
5               Illinois                1845
6                   Ohio                1759
7                Florida                1379
8         North Carolina                 983
9               Michigan                 946
10              Virginia                 893
11               Arizona                 862
12               Georgia                 705
13              Colorado                 693
14             Tennessee                 680
15               Indiana                 578
16              Kentucky                 523
17                Oregon                 499
18         Massachusetts                 491
19             Wisconsin                 463
20            New Jersey                 454
21              Maryland                 420
22              Delaware                 367
23             Minnesota                 331
24           Connecticut                 281
25               Alabama                 256
26              Missouri                 252
27              Oklahoma                 247
28              Arkansas                 240
29           Mississippi                 221
30                  Utah                 219
31          Rhode Island                 199
32        South Carolina                 172
33                Nevada                 168
34             Louisiana                 156
35            New Mexico                 151
36              Nebraska                 136
37         New Hampshire                 127
38                  Iowa                 112
39                Kansas                  74
40                 Idaho                  64
41               Montana                  56
42               Vermont                  50
43          South Dakota                  42
44  District of Columbia                  40
45                 Maine                  35
46          North Dakota                  30
47         West Virginia                  18
48               Wyoming                   4

In [100]:
18.#Top 5 Sub-Categories by Profit

cursor.execute('''
SELECT 
     order2.sub_category, SUM(order2.profit) AS total_profit
FROM 
     order2
GROUP BY 
     order2.sub_category
ORDER BY 
      total_profit DESC
LIMIT 5;

''')
table18=cursor.fetchall()
answer_18 = pd.DataFrame(table18, columns=["sub_category", "total_profit"])

answer_18

  sub_category  total_profit
0       Chairs       29815.1
1       Phones       28368.3
2      Storage       19538.0
3      Binders       19196.6
4       Tables       18591.2

In [101]:
19.#Monthly Sales Trend for a Specific Year

cursor.execute('''
SELECT 
     MONTH(order1.order_date) AS month, SUM(order2.sale_price * order2.quantity) AS monthly_sales
FROM 
     order1 
JOIN 
     order2 ON order1.order_id = order2.order_id
WHERE 
     YEAR(order1.order_date) = 2023
GROUP BY 
     MONTH(order1.order_date)
ORDER BY 
      month;

''')
table19=cursor.fetchall()
answer_19 = pd.DataFrame(table19, columns=["month", "monthly_sales_2023"])

answer_19

    month  monthly_sales_2023
0       1            434765.5
1       2            731638.8
2       3            393051.9
3       4            543231.5
4       5            410707.9
5       6            328939.0
6       7            422381.7
7       8            465010.3
8       9            420620.5
9      10            626498.3
10     11            334940.6
11     12            491848.9

In [102]:
20.#Total Sales Revenue per Region

cursor.execute('''
SELECT 
     order1.region, SUM(order2.sale_price * order2.quantity) AS total_revenue
FROM 
    order1 
JOIN
    order2 ON order1.order_id = order2.order_id
GROUP BY
    order1.region
ORDER BY 
    total_revenue DESC;

''')
table20=cursor.fetchall()
answer_20 = pd.DataFrame(table20, columns=["region", "total_revenue"])

answer_20

    region  total_revenue
0     West      3467409.6
1     East      3257983.8
2  Central      2387881.2
3    South      1965901.6